{
  "node_path": {
    "osx": "/usr/local/bin/node",
    "linux": "/usr/bin/nodejs",
    "windows": "C:/Program Files/nodejs/node.exe"
  },
  "polymer_analyzer": "/node_modules/polymer-analyzer/lib/editor-service/polymer-editor-server",
  "debounce_delay": 200,
  "warning_icon": "warning.png",
  "static_completions": {
    "tags": [
      ["dom-repeat v1", "<template is=\"dom-repeat\" items=\"${1:[[items]]}\">\n\t${0:[[item.name]]}\n</dom-repeat>"],
      ["dom-repeat v2", "<dom-repeat items=\"${1:[[items]]}\">\n\t<template>\n\t\t${0:[[item.name]]}\n\t</template>\n</dom-repeat>"],
      ["dom-if v1", "<template is=\"dom-if\" if=\"${1:[[conditional]]}\">\n\t${0}\n</dom-repeat>"],
      ["dom-if v2", "<dom-if if=\"${1:[[conditional]]}\">\n\t<template>\n\t\t${0}\n\t</template>\n</dom-repeat>"]
    ]
  }
}